<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?#%ON,f;;6!^L?L$Db%}">Score</variable></variables><block type="device_forever" id="2SN/Y@OiBoNVPCM:%a#;" x="270" y="-197"><statement name="HANDLER"><block type="device_show_number" id="}G#7+5el2z(mY!@`dH5w"><value name="number"><shadow type="math_number" id="GTa-#6!OZ|nI1;/K:F%Y"><field name="NUM">0</field></shadow><block type="variables_get" id="ZPkS_35a#TBUhlavop7t"><field name="VAR" id="?#%ON,f;;6!^L?L$Db%}">Score</field></block></value><next><block type="device_pause" id="D,m7rh9i0GUlq+_;=)DQ"><value name="pause"><shadow type="timePicker" id="T`R3fq?PVAEXi6YO5/7x"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="5[fcW*`k+IZky:.uZl9M"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fP+ikgXa8iAQY=3TczI2"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="onl4PtLMg^wVE~g$5r{x"><field name="VAR" id="?#%ON,f;;6!^L?L$Db%}">Score</field></block></value><value name="B"><shadow type="math_number" id="?BdQdLJ1:O`!u1^y5jF5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5](XY6pDk$+ybyC!$2b-"><field name="LEDS">`
        . . # . . 
        # . . # . 
        . . . # . 
        # . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="aN5HQ5x:*d|I,LuFVA/#"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . . # . . 
        # . # . . 
        . . . # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="}^|g~r@PLKHD]-lr?*tT" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="LXJ3}MA$`}6)@~B!2R*y"><field name="VAR" id="?#%ON,f;;6!^L?L$Db%}">Score</field><value name="VALUE"><shadow type="math_number" id="$-8#O+@q~Wu0,say,Rsa"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="G)iJ9+55CVcMc.FroKo{" x="-125" y="124"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="yhijAfReisb01lO8C84-"><field name="VAR" id="?#%ON,f;;6!^L?L$Db%}">Score</field><value name="VALUE"><shadow type="math_number" id="bA]Xl$15=6P{_4_=*;x("><field name="NUM">1</field></shadow></value></block></statement></block></xml>